.container__about{
      color:rgb(0,51,38);
      margin:2rem 3rem;
}
.about{
      display: flex;
      justify-content: space-around;
      background-color: rgb(221, 255, 221);
}
.story{
      padding-top: 1rem;
      margin:5vh 0;
      display: flex;
      justify-content: space-around;
      background-color: rgb(255, 255, 255);  
}
.about__description{
 margin-top: 10vh;
}
.about__us-title{
      font-size: 16px;
      font-weight: 600;
      padding-left: 1rem;
}
.website__title{
      padding: 1rem;
      font-size: 30px;
}
.para{
      font-size: 25px;
      padding:1rem;
}
.img{
      height: 30%;
      width: 40%;
      margin: 5vh 1rem 5vh 0;
}
.img img{
      border-radius: 5px;
}
.story__img img{
      width: 40vw;
      height: 60vh;
}
.mission{
      text-align: center;
      margin:5vh;
      display: grid;
      grid-template-rows: repeat(3);
      place-items: center;
}
.section__title{
      font-size: 16px;
      font-weight: 600;
      padding: 1rem;
}
.mission__title{
      padding: 1rem;
      font-size: 30px;
}
.mission__para{
      padding-top: 20px;
      width: 80%;
      font-size: 25px;
}
.achievment{
      margin:5vh 0;
}
.achievment h1{
       padding: 1rem;
      font-size: 30px;
      text-align: center;
      text-decoration: underline;
}
.achievment img{
      width: 100%;
}

@media (max-width:900px) {
      .container__about{
      margin:0.5rem 1.2rem;
      }
      .about,.story{
            display: flex;
            text-align: center;
            place-items: center;
            flex-direction: column;
            grid-template-rows: repeat(1,1fr);
      }
      .story{
            margin: 2.5vh 0;
      }
      .img{
            height: 50%;
            width: 80%;
            margin: 2.5vh 0.7rem 2.5vh 0;
      }
      .story__img img{
            height: 50%;
            width: 100vw; 
      }
      .mission{
            margin: 3vw;
      }
}